<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>科睿哲-服务内容</title>
		<link rel="stylesheet" href="css/laypage.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<div class="header">
			<div class="container clearfix">
				<div class="logo left">
					<a href="index.html"><img src="images/logo.png" /></a>
				</div>
				<ul class="nav right">
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="service.html">服务内容</a>
					</li>
					<li class="on">
						<a href="case.html">典型案例</a>
					</li>
					<li>
						<a href="contact.html">联系我们</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="smian">
			<div class="container">
				<div class="smian-box smian-box-2 smian-box-3">
					<div class="h-box">
						<h1>典型案例<small>CASE</small></h1>
						<a href="javaScript:void(0)">
							当前位置：<span>首页</span>&gt;<span>典型案例</span>
						</a>
					</div>
					<div class="content-box">
						<div class="new-box">
							<h1>恒锋工具股份有限公司</h1>
							<img src="images/piccase.jpg" />
							<p>恒锋工具股份有限公司（创业板上市公司，证券代码300488）是一家专业从事精密复杂高效刀具及精密量检具研发和生产的国家级高新技术企业，主要产品为：精密复杂刀具、花键量具（两者合称精密复杂刃量具）、精密高效刀具等高速切削刀具及高精度测量仪器，并能为用户提供花键切削加工与测量全套解决方案及各种一次成型精密拉削解决方案。经过二十年的发展，企业已成为国内复杂刀具及精密量检具行业综合实力最强的企业之一，是国家复杂刀具标准委员会副主任委员单位、全国量具量仪标准化技术委员会花键量具工作组组长单位。</p>
							<p>公司项目团队在恒锋工具科技创新和管理方面提供了一系列咨询服务工作，先后帮助其及子公司争取国家创新基金1项，国家火炬计划项目1项，国家重点新产品1项，省重大专项2项，省级企业研究院等，在恒锋工具的高速发展工程中起到了一定的助推作用。</p>
						</div>
						<div class="btn-box">
							<a href="#" class="prev">上一页</a>
							<a href="#" class="next">下一页</a>
							<a href="javascript:history.go(-1)">返回列表</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-box footer-box-1">
				<div class="container clearfix">
					<div class="leftbox left">
						<div class="top-text dispay-table">
							<p class="htitle dispay-table-cell"><span>友情链接</span><span>LINK</span></p>
							<p class="dispay-table-cell">
								<span><a href="http://www.most.gov.cn/" target="_blank">中国科技部&nbsp;|</a><a href="http://www.innocom.gov.cn/" target="_blank">高新技术企业管理认定官网</a>|<a href="http://202.107.205.11:8612/" target="_blank">浙江省高新技术企业认定管理工作申报系统</a>|<a href="http://www.zjkjt.gov.cn/" target="_blank">浙江省科技厅</a>|<a href="http://www.zjjxw.gov.cn/" target="_blank">浙江省经信委</a>|<a href="http://www.zjdpc.gov.cn/" target="_blank">浙江省发改委</a>|<a href="http://www.hzst.gov.cn/" target="_blank">杭州市科技局</a>|<a href="http://www.hzjxw.gov.cn/hz/web/index.asp" target="_blank">杭州市经信委</a>|</span>
								<span><a href="http://www.hzdpc.gov.cn/" target="_blank">杭州市发改委</a>|<a href="http://www.0571ci.gov.cn/index.php" target="_blank">杭州市文化创意产业办公室</a>|<a href="http://www.zjhz.lss.gov.cn/?55433813443073" target="_blank">杭州市人社局</a>|<a href="http://cx.zjinfo.gov.cn/interIndex.do?method=index2" target="_blank">浙江省科技信息研究院（查新中心）</a>|<a href="http://www.zjsti.gov.cn/index.aspx" target="_blank">浙江省创新云服务平台</a>|<a href="http://220.191.210.97:8080/WebHall/WebIndex.aspx" target="_blank">杭州市财政专项资金网络管理系统</a>|<a href="http://www.sipo.gov.cn/" target="_blank">中国知识产权局</a></span>
							</p>
						</div>
						<div class="bottom-text">
							<p class="htitle dispay-table-cell"><span>联系我们</span><span>CONTACT</span></p>
							<p class="dispay-table-cell">
								<span>联系电话:0571-81182565（陈经理）/&nbsp;81182585（王经理）</span>
								<span>18958059928（陈经理）/&nbsp;13575450009（王经理）</span>
								<span>QQ：526889604（陈经理）/&nbsp;447611725（王经理）</span>
								<span>Email：krz_hz@126.com</span>
								<span>地址：杭州市西湖区西斗门路7号中天MCC大厦2号楼603室</span>
							</p>
						</div>
					</div>
					<div class="rightbox right"></div>
				</div>
			</div>
			<div class="footer-box footer-box-2">
				<div class="container"> 浙ICP备150XXXXXX号 Copyright © 2009-2010 wwwInc.All Rights Reserve</div>
			</div>
		</div>
		
	</body>

</html>